#include <SoftwareSerial.h>

#define PIN_ENCODER_A 2
#define PIN_ENCODER_B 3

//SoftwareSerial ser(8,9);
//SoftwareSerial ser(2,3);

volatile int counter;

void stepHandler() {
	counter++;
}

void setup() {
	counter=0;
	Serial.begin(9600);
	//ser.begin(9600);

	Serial.print("starting now...\n\r");

	pinMode(12,OUTPUT);
	pinMode(10,OUTPUT);
	pinMode(11,OUTPUT);

	digitalWrite(12,1);

	pinMode(13,OUTPUT);

	pinMode(PIN_ENCODER_A,INPUT);
	pinMode(PIN_ENCODER_B,INPUT);

//	attachInterrupt(digitalPinToInterrupt(PIN_ENCODER_A),stepHandler,CHANGE);
	attachInterrupt(0,stepHandler,CHANGE);

	/*delay(1000);
	ser.print("AT+RST\r\n");

	delay(1000);
	int n=ser.available();
	Serial.print("av: "); Serial.println(ser.available());

	for (int i=0; i<n; i++) {
		char c=ser.read();
		int v=c;
		Serial.print(c);
		Serial.println(v);
	}*/
}

void loop() {
	int v=analogRead(0)/4;

	analogWrite(10,v);
	analogWrite(11,255-v);

/*	Serial.print("val: "); Serial.println(v);

	Serial.print("A: "); Serial.println(digitalRead(PIN_ENCODER_A));
	Serial.print("B: "); Serial.println(digitalRead(PIN_ENCODER_B));*/

/*	int i=digitalRead(PIN_ENCODER_A);
	Serial.print("btn: "); Serial.println(i);*/

//	Serial.print("cnt: "); Serial.println(counter);

	int w=analogRead(1);
	Serial.print("w: "); Serial.println(w);

	delay(100);
}